{
  "name": "sync2core",
  "version": "0.0.0",
  "description": "sync2 Applicaton core.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"〄 No tests included.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sync2App/sync2Core.git"
  },
  "keywords": [
    "sync",
    "rsync",
    "node",
    "cordova",
    "electron",
    "cmd",
    "command-line",
    "p2p"
  ],
  "author": "Misha Marinenko",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sync2App/sync2Core/issues"
  },
  "homepage": "https://github.com/sync2App/sync2Core#readme",
  "dependencies": {
    "@nuxtjs/youch": "^4.2.3",
    "consola": "^1.4.4",
    "express": "^4.16.4",
    "http": "0.0.0",
    "ipfs": "^0.32.3"
  }
}
